<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitoreoSensores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".MonitoreoSensores"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="25dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navBarBottom"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:background="@color/fondoMenu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/navBarSensor"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBarBottom"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/chip" />

    <TextView
        android:id="@+id/txtNavBarInicio"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="Inicio"
        android:textAlignment="center"
        android:textColor="#eee"
        app:layout_constraintStart_toStartOf="@+id/navBarBottom"
        app:layout_constraintTop_toBottomOf="@+id/navBarInicio" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navBArTop"
        android:layout_width="444dp"
        android:layout_height="54dp"
        android:background="@color/fondoMenu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNavBarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Usuarios"
        android:textAlignment="center"
        android:textColor="#eee"
        app:layout_constraintEnd_toStartOf="@+id/txtNavBarSensor"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toEndOf="@+id/txtNavBarInicio"
        app:layout_constraintTop_toBottomOf="@+id/navBarUser" />

    <ImageView
        android:id="@+id/navBarInicio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBarBottom"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/navBarUser"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/navBarSensor"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/navBarInicio"
        app:layout_constraintTop_toTopOf="@+id/navBarBottom"
        app:srcCompat="@drawable/userico" />

    <TextView
        android:id="@+id/txtNavBarSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:text="Sensores"
        android:textColor="#eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBarSensor" />

    <ImageView
        android:id="@+id/navBarGit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toEndOf="@+id/tituloMenuUsuario"
        app:layout_constraintTop_toTopOf="@+id/navBArTop"
        app:srcCompat="@drawable/github" />

    <ImageView
        android:id="@+id/navBarCongif"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tituloMenuUsuario"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBArTop"
        app:srcCompat="@drawable/cog" />

    <TextView
        android:id="@+id/tituloMenuUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Monitoreo Sensores"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="97dp"
        android:layout_height="71dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBArTop"
        app:srcCompat="@drawable/sensor" />

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="@color/purple"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imagen_temp"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha"
        app:srcCompat="@drawable/tempalta" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_temp"
        app:srcCompat="@drawable/humedad" />

    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toEndOf="@+id/imagen_temp"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha" />

    <TextView
        android:id="@+id/txt_humedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp" />

    <ImageView
        android:id="@+id/imagen_luz"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/luzoff" />
</androidx.constraintlayout.widget.ConstraintLayout>