<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipoAlumbrado_art7">

    <TextView
        android:id="@+id/titulo_art7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Alumbrado Deportivo y Recreacional"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_art7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sección 1: Límite de Emisión de Intensidad Luminosa -->
            <TextView
                android:id="@+id/txt_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="1.- Límite de Emisión de Intensidad Luminosa"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_med1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vlr_med1"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección 2: Emisión por Reflexión: Iluminancia -->
            <TextView
                android:id="@+id/txt_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="2.- Emisión por Reflexión: Iluminancia"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_reflexion_opcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Iluminancia media mantenida ≤ 20% sobre los valores mínimos"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_valor_reflexion"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Valor Medido:" />

                <EditText
                    android:id="@+id/vlr_reflexion"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sección 3: Límites de Temperatura de Color Correlacionada -->
            <TextView
                android:id="@+id/txt_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="3.- Límites de Temperatura de Color Correlacionada"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_temperatura"
                android:layout_width="match_parent"
                android:layout_height="57dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_valor_temperatura"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Valor Medido:" />

                <EditText
                    android:id="@+id/vlr_temperatura"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Nueva Sección 4: Emisión Conjunta de Lámpara y Luminaria -->
            <TextView
                android:id="@+id/txt_item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="4.- Emisión Conjunta de Lámpara y Luminaria"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_emision_conjunta_opcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="¿Se consideró la emisión conjunta para la evaluación?"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_valor_emision_conjunta"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Cumple:" />

                <!-- Spinner para seleccionar Sí, No, N/A -->
                <Spinner
                    android:id="@+id/spinner_valor_emision_conjunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Sección 5: Límite Horario -->
            <TextView
                android:id="@+id/txt_item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="5.- Límite Horario"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_horario"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_valor_horario"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Cumple:" />

                <Spinner
                    android:id="@+id/spinner_valor_horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Sección de Observaciones -->
            <TextView
                android:id="@+id/txt_item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="6.- Observaciones"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/vlr_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_regsitrarMedicion"
        android:layout_width="229dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>
