<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".Dashboard">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navBarBottom"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:background="@color/fondoMenu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/navBarSensor"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBarBottom"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/chip" />

    <TextView
        android:id="@+id/txtNavBarInicio"
        android:layout_width="48dp"
        android:layout_height="17dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="Inicio"
        android:textAlignment="center"
        android:textColor="#eee"
        app:layout_constraintStart_toStartOf="@+id/navBarBottom"
        app:layout_constraintTop_toBottomOf="@+id/navBarInicio" />

    <TextView
        android:id="@+id/txtNavBarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Usuarios"
        android:textAlignment="center"
        android:textColor="#eee"
        app:layout_constraintEnd_toStartOf="@+id/txtNavBarSensor"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toEndOf="@+id/txtNavBarInicio"
        app:layout_constraintTop_toBottomOf="@+id/navBarUser" />

    <ImageView
        android:id="@+id/navBarInicio"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBarBottom"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/navBarUser"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/navBarSensor"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toEndOf="@+id/navBarInicio"
        app:layout_constraintTop_toTopOf="@+id/navBarBottom"
        app:srcCompat="@drawable/userico" />

    <TextView
        android:id="@+id/txtNavBarSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:text="Sensores"
        android:textColor="#eee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBarSensor" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navBArTop"
        android:layout_width="444dp"
        android:layout_height="54dp"
        android:background="@color/fondoMenu"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/navBarGit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toEndOf="@+id/tituloMenuUsuario"
        app:layout_constraintTop_toTopOf="@+id/navBArTop"
        app:srcCompat="@drawable/github" />

    <ImageView
        android:id="@+id/navBarCongif"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tituloMenuUsuario"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navBArTop"
        app:srcCompat="@drawable/cog" />

    <TextView
        android:id="@+id/tituloMenuUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView para mostrar el correo del usuario -->

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBArTop"
        app:srcCompat="@drawable/astronomy" />

    <TextView
        android:id="@+id/txt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="correo@ejemplo.com"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- TextView para mostrar la fecha y hora -->

    <TextView
        android:id="@+id/txt_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Fecha y hora"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuario" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toStartOf="@+id/txtUsuarios"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/txtSensores"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/sensor" />

    <TextView
        android:id="@+id/txtSensores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="56dp"
        android:text="Mostrar Sensores"
        android:textColor="#333"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuarios" />

    <TextView
        android:id="@+id/txtUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="148dp"
        android:text="Usuarios"
        android:textColor="#333"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_registro_medicion"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/book" />

    <TextView
        android:id="@+id/txt_registro_medicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="36dp"
        android:text="Registrar Medición"
        android:textColor="#333"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSensores" />

</androidx.constraintlayout.widget.ConstraintLayout>
